<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        .conteiiner{
            padding: 5vh 10vh;
            width: 80vh;
            margin: 10vh auto;
            border: 1px solid rgba(128, 128, 128, 0.727);
            border-radius: 5px;
            
        }
        .btn-primary{
            margin: 10px ;
            width: 100%;
        }
        #title{
            text-align: center;
            font-size: xx-large;
        }
        #textError{
            font-size: medium;
            color: rgba(255, 0, 0, 0.638);
        }
        
        #InputFullDescription{
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="AAAAAAA"></div>
    <div class="conteiiner">
    <h1 id="title">Cadastro de Participação</h1>

    <table id="table"></table>

    



<!-- <form action="https://formsubmit.co/lucas.souza.2022@etepd.com" method="post"> -->
<!-- <form action="" method="post"> -->

    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Nome</label>
        <input type="name" class="form-control" name="name" id="Inputname" aria-describedby="emailHelp">
    
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Email</label>
        <input type="email" name="email" class="form-control" id="InputEmail">
      </div>
      
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Descrição</label>
        <textarea type="email" class="form-control" id="InputFullDescription"></textarea>
      </div>
      <p id="textError"></p>
      
      

      <button onclick="aaaaa()" class="btn btn-primary" type="submit">Enviar</button>
      <input type="hidden" name="_subject" value="Novo Contato!">
      <input type="text" name="_honey" style="display:none;">
      <input type="hidden" name="_captcha" value="false">





<!-- </form> -->
        
    </div>
    
    <!-- Forms commo action que irá mandar o e-mail -->
    <form  id="txt" method="post" style="display: none;" target="_blank">
        <input type="hidden" name="accessKey" value="2c409f7c-1b46-440f-a6f8-8f75aaba4abb">
        <input type="name" class="form-control" name="name" id="name" aria-describedby="emailHelp">
        <input type="email" name="email" class="form-control" id="Email">
        <textarea type="email" class="form-control" name="message" id="FullDescription"></textarea>

        <!-- Credencias para ocorrer o email de forma correta  -->
        <input type="hidden" name="_subject" value="Novo Contato!">
        <input type="text" name="_honey"  style="display:none;">
        <input type="hidden" name="_captcha" value="false">

       <input type="hidden" name="redirectTo" value="https://8dbf2b3c-8c26-4fa5-ae16-c4369a737ab4-00-k1j5r46yev5n.worf.replit.dev/SecundScreen.html">
    </form>
    
    
    
    
    
    
    <!-- CDN JSPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.11/jspdf.plugin.autotable.js"></script>

    <script src="main.js">
    

    
    </script>
</body>
</html>